# dss-mii

./: README.md
practica1/: pom.xml
practica1/src/main/java/practicas/GomezGarciaJoseAlberto_p1/: MyServletContextListener.java
practica1/src/main/java/practicas/GomezGarciaJoseAlberto_p1/controller/: AuthController.java  CarritoController.java  ProductoController.java  UserController.java
practica1/src/main/java/practicas/GomezGarciaJoseAlberto_p1/cookies/: SessionManager.java
practica1/src/main/java/practicas/GomezGarciaJoseAlberto_p1/modelo/: Carrito.java  Producto.java  Usuario.java
practica1/src/main/java/practicas/GomezGarciaJoseAlberto_p1/services/: CarritoService.java  CarritoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
practica1/src/main/webapp/: admin.html  index.html  login.html
practica1/src/main/webapp/WEB-INF/: web.xml
practica1/src/main/webapp/static/WEB-INF/: web.xml
practica1/src/main/webapp/static/css/: main.css
practica1/src/main/webapp/static/js/: asyncCalls.js  asyncCallsAdmin.js  login.js
practica2/: GomezGarciaJoseAlberto-p2.jws
practica2/Regateo/: Regateo.jpr
practica2/Regateo/SOA/: composite.xml
practica2/Regateo/SOA/BPEL/: Comprador.bpel  Precio.bpel  Regateo.bpel  Vendedor.bpel
practica2/Regateo/SOA/WSDLs/: CompradorArtifacts.wsdl  PrecioArtifacts.wsdl  RegateoArtifacts.wsdl  VendedorArtifacts.wsdl
practica2/Vuelos/: Vuelos.jpr
practica2/Vuelos/SOA/: composite.xml
practica2/Vuelos/SOA/BPEL/: BuscaVueloIberia.bpel  BuscaVueloVueling.bpel  Comparador.bpel  SeleccionarClase.bpel
practica2/Vuelos/SOA/SCA-INF/: Vuelos.diagram.xml  classesscac_out.xml
practica2/Vuelos/SOA/WSDLs/: BuscaVueloIberiaArtifacts.wsdl  BuscaVueloVuelingArtifacts.wsdl  ComparadorArtifacts.wsdl  SeleccionarClaseArtifacts.wsdl
practica3/: settings.gradle
practica3/app/: build.gradle
practica3/app/src/androidTest/java/dss/practicas/practica3/: ExampleInstrumentedTest.kt
practica3/app/src/main/: AndroidManifest.xml
practica3/app/src/main/java/dss/practicas/practica3/activities/: LoginActivity.kt  MainActivity.kt
practica3/app/src/main/java/dss/practicas/practica3/adapters/: CarritoAdapter.kt  ProductoAdapter.kt
practica3/app/src/main/java/dss/practicas/practica3/callbacks/: VolleyCallback.kt
practica3/app/src/main/java/dss/practicas/practica3/fragments/: CarritoFragment.kt  MapsFragment.kt  ProductosFragment.kt
practica3/app/src/main/java/dss/practicas/practica3/models/: Producto.kt  ProductoCarrito.kt
practica3/app/src/main/java/dss/practicas/practica3/singleton/: SharedData.kt
practica3/app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_baseline_shopping_cart_24.xml
practica3/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_carrito.xml  fragment_maps.xml  fragment_productos.xml  item_producto_carrito_rv.xml  item_productos_rv.xml
practica3/app/src/main/res/menu/: bottom_nav_menu.xml
practica3/app/src/main/res/navigation/: mobile_navigation.xml
practica3/app/src/main/res/values/: strings.xml  themes.xml
practica3/app/src/main/res/values-night/: themes.xml
practica3/app/src/test/java/dss/practicas/practica3/: ExampleUnitTest.kt
practica3/gradle/wrapper/: gradle-wrapper.properties
practica4/: GomezGarciaJoseAlberto_vehicles.owl
